Orig_detection_loss: 4.180135250091553, trans_detection_loss: 4.181683540344238, combined_descriptor_loss: 36.96720743179321 
Orig_detection_loss: 4.112795829772949, trans_detection_loss: 4.075722694396973, combined_descriptor_loss: 46.72747701406479 
Orig_detection_loss: 4.042627334594727, trans_detection_loss: 3.9751272201538086, combined_descriptor_loss: 38.222284615039825 
Orig_detection_loss: 3.960452079772949, trans_detection_loss: 3.847235679626465, combined_descriptor_loss: 44.44070953130722 
Orig_detection_loss: 3.857128143310547, trans_detection_loss: 3.695995330810547, combined_descriptor_loss: 49.11547029018402 
Orig_detection_loss: 3.724000930786133, trans_detection_loss: 3.489985704421997, combined_descriptor_loss: 51.20580530166626 
Orig_detection_loss: 3.5518124103546143, trans_detection_loss: 3.209254264831543, combined_descriptor_loss: 39.074426770210266 
Orig_detection_loss: 3.330641984939575, trans_detection_loss: 2.8730051517486572, combined_descriptor_loss: 41.366450011730194 
Orig_detection_loss: 3.049920082092285, trans_detection_loss: 2.439032554626465, combined_descriptor_loss: 60.81290400028229 
Orig_detection_loss: 2.7015652656555176, trans_detection_loss: 1.9589699506759644, combined_descriptor_loss: 41.058985114097595 
